# java_logging

./: .gitignore  README.md  pom.xml  run.bat  run.sh  run2.bat  run2.sh
notes/: SingleLineFormatter.java  VerySimpleFormatter.java  single_line.txt
src/main/java/gaknet/: App.java  App2.java  App3.java  LogLevelExample.java  LogLevelPropertiesExample.java
src/main/resources/: logging.properties
src/test/java/gaknet/: AppTest.java
